<html>
<head>
<style>
.container {
  position: relative;
  width:30%;
}

.image {
  display: block;
  width:200%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

img:hover{
  opacity: 1;
  transform:rotate(360deg);
  transition:1s;
  position:relative;
}

.text {
  color: white;
  font-size: 20px;
  position: fixed;
  top: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body bgcolor="cyan" align="center">
<center>
<h2>DORAEMON</h2>
<p>Doraemon is a popular Japanese cartoon that is dubbed in many languages across the world.</p>
<p>1. I love watching Doraemon a lot.</p>  

<p>2. Doraemon is a robot who lived with Nobita’s grandson in the future.</p>  

<p>3. He comes to help Nobita in several things.</p>  

<p>4. He has so many gadgets that he used to solve problems.</p>  

<p>5. Nobita is very lazy and doesn’t want to go to school and do homework.</p>

<div class="container">
<img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb" alt="Doraemon (character) - Wikipedia" data-noaft="1" style="width: 392px; height: 468px; margin-top: 4px;">
    <div class="text"><font color="red">prajapati Om</font></div>
  </div>
</div>
</center>
</body>